.container{
    display: flex;
    justify-content: space-evenly;
}

.icon{
    font-size: 20px;
    width: 20px;
    height: 30px;
}

.icon-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 20px;
    color: white;
    width: 50px;
}

.s-text{
    font-size: 10px;
}
.l-text{
    font-size: 10px;
}
.ml{
    margin-left: 30px;
}
.mt{
    margin-top: 20px;
}

.box{
    flex: 1;
    display: flex;
    background-color: #cdcdc4;
    color: rgb(149, 6, 47);
    margin: 5px 20px;
    height: 60px;
}

@media(max-width: 300px){
    .container{
        flex-direction: column;
    }
}

@media(min-width:900px){
    .box:first-child{
        margin-left: 0;
    }

    .box:last-child{
        margin-right: 0;
    }
}

//-------PART 2

.panel{
    flex: 1;
    display: flex;
    background-color: #f4f6f8;
    flex-direction: column;
    font-size: 10px;
    margin: 5px;
}

.panel-title{
    font-size: 15px;
    align-items: center;
    justify-items: center;
}

.bullets{
    padding-left: 20px;
}