.container{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    flex-direction: column;
}
.search-field{
    width: 100%;
    display: flex;
    justify-content: center;
}
.mat-form-field-appearance-outline .mat-form-field-outline{
    border-radius: 30px;
    border-color: green;
}
.mat-form-field-appearance-outline .mat-form-field-outline-thick{
    border-radius: 30px;
}
.mat-form-field .mat-icon{
    color: #f9f4f4;
    font-size: 20px;
}

.mat-form-field-appearance-outline .mat-form-field-ripple{
    border-radius: 30px;
}

.menu-container{
    width:100%;
    height: 80vh;
    overflow: hidden;
}
.scrollable-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 16px;
    padding: 10px;
    height: 100%;
    overflow-y: auto;
}
.content-div{
    position: relative;
    background: linear-gradient(to right,#ff5e7f,#f9f4f4);
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgba(40, 112, 51, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100px;
    width: 130px ;
    text-align: center;
    align-items: center;
}
.content-div h3{
    font-size: 13px;
    margin: 0;
}
.content-div p{
    font-size: 14px;
}
.price{
    position: absolute;
    top: 0px;
    right: 0px;
    background-color: white;
    color: rgb(0, 0, 0);
    padding: 0px 5px;
    font-size: 10px;
}